FLASK_ENV=development
#FLASK_ENV=production
FLASK_CONFIG=DevelopmentConfig
#FLASK_CONFIG=ProductionConfig

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_KEY=Q2g9fi-3hMz-ej2C9ZhbLNCdW3tk4cVEeUidXpC5b5mbtrTm9p8L5wm4EjY4HsDGSDC6uCnzpFuHehiiLjZQJD_YdZg6L7JGcRmrXRuXsN8mMsaWN88f-7Th

JWT_TOKEN_LOCATION=cookies
#JWT_ACCESS_COOKIE_NAME=cookaccess_token_cookieies
JWT_SECRET_KEY=Eiiig3U4m2PR2Kzyzy6bfeB3aR5GRQLyngjQaKTcZZPnXSF2p-C6nynS_3zeLYTwNtZ9jF8xPSamejTSi8TPcRSXrycaBzXFjeGNckkeG_RhDH2_saCwyWskBRM24yFNSwPN_eAVBH7_Uxwm4xfCTNMMH6YnKZUS
